title = "OPAL - Getting Started"

// these folders are just copied to the output folder
folders = [ "articles", "artifacts", "images", "css", "fonts", "js" ]

// these resources are just copied to the output folder
resources = [ "Athene.png", "OPALLogo.png", "favicon.ico", "crossdomain.xml", "robots.txt" ]

// first transformed to HTML snippets and then combined with the default.template
pages = [

  { title = "Using OPAL", source = "UsingOPAL.md" },

  "Getting Started",
  { title = "Writing Fixed-Point Analyses", source = "tutorial/FixedPointAnalyses.md", resources = ["tutorial/ClassImmutabilityAnalysis.scala"] },
  { title = "Collaborative Analyses", source = "tutorial/CollaborativeAnalyses.md", resources = ["tutorial/InstantiatedTypesAnalysis.scala"] },
  { title = "Lattices", source = "tutorial/Lattices.md" },
  { title = "Results", source = "tutorial/Results.md" },
  { title = "Schedulers", source = "tutorial/Schedulers.md" },

  "Further Tutorials",
  { title = "Reading Class Files", source = "examples/ReadingClassFiles.md" },
  { title = "Loading Java Projects", source = "examples/Projects.md" },
  { title = "Using the Class Hierarchy", source = "examples/ClassHierarchy.md" },
  { title = "Engineering Java Bytecode", source = "examples/BytecodeEngineering.md", resources = ["examples/BytecodeEngineeringCFG.svg"] },
  { title = "3-Address Code/SSA Code", source = "examples/TAC.md" },
  { title = "Writing Analyses", source = "examples/WritingAnalyses.md" },

  "Tools",
  { title = "Developers Tools", source = "DeveloperTools.md" },
  { title = "Hermes", source = "Hermes.md" },
  { title = "OPIUM", source = "Opium.md" },

  "Showcases",
  { title = "Detecting Useless Boxings", source = "UselessBoxing.snippet.html" },
  { title = "Package Dependencies in JDK8", source = "JDK8Dependencies.snippet.html", resources= ["JDK8DependenciesVisualization.html"]},
  { title = "Complexity of the JDK8", source = "JDK8Complexity.snippet.html", resources= ["JDK8Complexity.data.js"]},

  "Artifacts",
  { title = "Research Artifacts", source = "Artifacts.snippet.html", useBanner = true}

  // further pages that will not be part of the Table of Contents
  { title = "OPAL", source = "index.md", useBanner = true, inTOC=false },
  { title = "Publications", source = "Publications.md", inTOC = false }
]
